echo Begin of Upgrade 7.0.13
echo Title: םיכסמ 2 ןוכדע - יפרתסופא
DBI <<\EOF
FOR TABLE ERPG_SITEINTERFACE
COLUMN APPOINTMENTOUTCOME
CHANGE WIDTH TO 50 ;
EOF
DBI <<\EOF
FOR TABLE ERPG_SITEINTERFACE
COLUMN APPOINTMENTTYPE
CHANGE WIDTH TO 30 ;
EOF
DBI <<\EOF
FOR TABLE ERPG_CUSTSHIP
COLUMN AMOUNT
CHANGE DECIMAL TO 0 ;
EOF
DBI <<\EOF
FOR TABLE ERPG_CUSTSHIP
DELETE AMOUNT ;
EOF
DBI <<\EOF
FOR TABLE ERPG_CUSTSHIP INSERT AMOUNT
(INT,6,'Amount');
EOF
DBI <<\EOF
FOR TABLE ERPG_SITEINTERFACE
DELETE PATIENTDOB ;
EOF
DBI <<\EOF
FOR TABLE ERPG_SITEINTERFACE INSERT PATIENTYOB
(INT,4,'Patient Y.O.B');
EOF
DBI <<\EOF
FOR TABLE ERPG_SITEINTERFACE
COLUMN PATIENTYOB
CHANGE WIDTH TO 6 ;
EOF
BRING << \EOF
205 13 ERPG_CUSTSHIP70 8 CUSTNAME
205 13 ERPG_CUSTSHIP70 6 AMOUNT
18 13 ERPG_CUSTSHIP0 
56 13 ERPG_CUSTSHIP18 Customer Shipments0 
19 13 ERPG_CUSTSHIP3 5 WARHS3 INT13 8 17 Sending Warehouse
33 13 ERPG_CUSTSHIP5 WARHS0 48 
19 13 ERPG_CUSTSHIP4 7 PARTNUM4 CHAR24 24 11 Part Number
19 13 ERPG_CUSTSHIP5 6 LOADED4 CHAR1 1 7 Loaded?
19 13 ERPG_CUSTSHIP6 6 ERRORS4 CHAR1 1 7 Errors?
19 13 ERPG_CUSTSHIP7 8 ERRORDES4 CHAR120 120 17 Error Description
19 13 ERPG_CUSTSHIP8 8 CUSTNAME4 CHAR20 20 16 CUSTOMERS NUMBER
19 13 ERPG_CUSTSHIP9 6 AMOUNT3 INT6 8 6 Amount
33 13 ERPG_CUSTSHIP6 AMOUNT0 48 
19 13 ERPG_CUSTSHIP1 10 HEADERLINE3 INT13 8 11 Header Line
33 13 ERPG_CUSTSHIP10 HEADERLINE0 48 
19 13 ERPG_CUSTSHIP2 4 LINE3 INT13 8 4 Line
33 13 ERPG_CUSTSHIP4 LINE0 48 
20 13 ERPG_CUSTSHIP85 1 
21 13 ERPG_CUSTSHIP1 10 HEADERLINE1 
21 13 ERPG_CUSTSHIP1 4 LINE2 
1013 13 ERPG_CUSTSHIP70 13 ERPG_CUSTSHIP6 AMOUNT0 6 AMOUNT0 0 6 48 60 0 0 0 0 0 0 0 1 
205 18 ERPG_SITEINTERFACE70 10 PATIENTDOB
18 18 ERPG_SITEINTERFACE0 
56 18 ERPG_SITEINTERFACE29 Incoming interfaces from site0 
19 18 ERPG_SITEINTERFACE15 8 CUSTNOTE3 INT13 8 11 task number
33 18 ERPG_SITEINTERFACE8 CUSTNOTE0 48 
19 18 ERPG_SITEINTERFACE16 8 CUSTNAME4 CHAR20 20 16 CUSTOMERS NUMBER
19 18 ERPG_SITEINTERFACE17 7 CUSTDES4 CHAR20 20 20 CUSTOMER DESCRIPTION
19 18 ERPG_SITEINTERFACE18 10 PATIENTYOB3 INT6 8 13 Patient Y.O.B
33 18 ERPG_SITEINTERFACE10 PATIENTYOB0 48 
19 18 ERPG_SITEINTERFACE1 4 LINE3 INT13 8 4 LINE
33 18 ERPG_SITEINTERFACE4 LINE0 48 
19 18 ERPG_SITEINTERFACE2 10 UPLOADDATE4 DATE14 8 11 Upload Date
19 18 ERPG_SITEINTERFACE3 6 LOADED4 CHAR1 1 7 Loaded?
19 18 ERPG_SITEINTERFACE4 6 ERRORS4 CHAR1 1 7 Errors?
19 18 ERPG_SITEINTERFACE5 9 ERRORDESC4 CHAR120 120 17 Error Description
19 18 ERPG_SITEINTERFACE6 15 APPOINTMENTDATE4 DATE8 8 16 Appointment Date
19 18 ERPG_SITEINTERFACE7 15 APPOINTMENTTYPE4 CHAR30 30 16 Appointment Type
19 18 ERPG_SITEINTERFACE8 9 PATIENTID4 CHAR24 24 10 Patient ID
19 18 ERPG_SITEINTERFACE9 13 PATIENTGENDER4 CHAR6 6 14 Patient Gender
19 18 ERPG_SITEINTERFACE10 10 PHYSIONAME4 CHAR40 40 20 Physiotherapist Name
19 18 ERPG_SITEINTERFACE11 18 APPOINTMENTOUTCOME4 CHAR50 50 19 Appointment Outcome
19 18 ERPG_SITEINTERFACE12 16 ATTENDEDFOLLOWUP4 CHAR3 3 19 Attended Follow Up?
19 18 ERPG_SITEINTERFACE13 18 ADDITIONALCOMMENTS4 CHAR120 120 19 Additional Comments
19 18 ERPG_SITEINTERFACE14 3 DOC3 INT13 8 15 Document Number
33 18 ERPG_SITEINTERFACE3 DOC0 48 
20 18 ERPG_SITEINTERFACE85 1 
21 18 ERPG_SITEINTERFACE1 4 LINE1 
1013 18 ERPG_SITEINTERFACE70 18 ERPG_SITEINTERFACE10 PATIENTYOB0 10 PATIENTYOB0 0 6 48 110 0 0 0 0 0 0 0 1 
18 9 CUSTOMERS1 
56 9 CUSTOMERS6 תוחוקל0 
19 9 CUSTOMERS98 6 PURTAX3 INT13 8 12 (ID) הינק סמ
33 9 CUSTOMERS6 PURTAX0 48 
19 9 CUSTOMERS99 9 IVPAYFLAG4 CHAR1 1 17 ?םולשת יאנת ןוכדע
19 9 CUSTOMERS103 16 NOTALLOWFORECAST4 CHAR1 1 19 ?דבלב 'קל תיזחת זזק
19 9 CUSTOMERS100 10 INCACCOUNT3 INT13 8 17 (ID) תוסנכה ןובשח
33 9 CUSTOMERS10 INCACCOUNT0 48 
19 9 CUSTOMERS101 12 ERP_UPD_STAT4 CHAR1 1 20 ?יטמוטוא סוטטס ןוכדע
19 9 CUSTOMERS102 16 ERP_UPDATED_STAT4 CHAR1 1 20 טוא ןוכדע ירחא סוטטס
19 9 CUSTOMERS1 8 CUSTNAME4 CHAR16 16 8 חוקל .סמ
19 9 CUSTOMERS2 4 CUST3 INT13 4 13 (ID) חוקל 'סמ
19 9 CUSTOMERS3 7 ADDRESS5 RCHAR80 80 5 תבותכ
19 9 CUSTOMERS4 5 PHONE4 CHAR20 20 10 ןופלט רפסמ
19 9 CUSTOMERS5 8 CURRENCY3 INT13 4 9 (ID) עבטמ
19 9 CUSTOMERS6 7 CUSTDES5 RCHAR48 48 7 חוקל םש
19 9 CUSTOMERS7 7 VATFLAG4 CHAR1 1 3 ?סמ
19 9 CUSTOMERS8 3 PAY3 INT13 4 10 (ID) םולשת
19 9 CUSTOMERS9 3 FAX4 CHAR20 20 3 סקפ
19 9 CUSTOMERS10 3 ZIP4 CHAR10 10 5 דוקימ
19 9 CUSTOMERS11 5 MCUST3 INT13 4 18 (ID) זכרמ חוקל 'סמ
33 9 CUSTOMERS5 MCUST0 48 
19 9 CUSTOMERS12 4 ZONE3 INT13 4 9 (ID) רוזא
33 9 CUSTOMERS4 ZONE0 48 
19 9 CUSTOMERS13 5 STATE5 RCHAR40 40 10 הנידמו ריע
19 9 CUSTOMERS14 5 CTYPE3 INT13 4 13 (ID) חוקל גוס
33 9 CUSTOMERS5 CTYPE0 48 
19 9 CUSTOMERS15 7 MONTHLY4 CHAR1 1 14 ?תזכרמ תינובשח
19 9 CUSTOMERS16 7 BOOKNUM4 CHAR7 7 9 ח"הנה דוק
19 9 CUSTOMERS17 7 PAYCUST3 INT13 4 14 (ID) םלשמ חוקל
33 9 CUSTOMERS7 PAYCUST0 48 
19 9 CUSTOMERS18 10 FNCPATTERN3 INT13 4 14 (ID) העונת גוס
33 9 CUSTOMERS10 FNCPATTERN0 48 
19 9 CUSTOMERS19 10 STATUSFLAG4 CHAR1 1 5 סוטטס
19 9 CUSTOMERS20 8 SELLFLAG4 CHAR1 1 11 הריכמל ןימז
19 9 CUSTOMERS21 9 ISSUEFLAG4 CHAR1 1 11 קופינל ןימז
19 9 CUSTOMERS22 7 PRDFLAG4 CHAR1 1 9 ןימז יאלמ
19 9 CUSTOMERS23 7 ACCOUNT3 INT13 4 10 (ID) ןובשח
33 9 CUSTOMERS7 ACCOUNT0 48 
19 9 CUSTOMERS24 9 DISTRLINE3 INT13 4 13 (ID) הקולח וק
33 9 CUSTOMERS9 DISTRLINE0 48 
19 9 CUSTOMERS25 8 SHIPTYPE3 INT13 4 14 (ID) חולשמ גוס
33 9 CUSTOMERS8 SHIPTYPE0 48 
19 9 CUSTOMERS26 7 DSTFLAG4 CHAR1 1 20 שח תייחד/הדמשהל רתומ
19 9 CUSTOMERS27 7 LABFLAG4 CHAR1 1 12 הדבעמ תקידבל
19 9 CUSTOMERS28 5 AGENT3 INT13 4 9 (ID) ןכוס
33 9 CUSTOMERS5 AGENT0 48 
19 9 CUSTOMERS29 6 IVTYPE4 CHAR1 1 13 תינובשח סופיט
19 9 CUSTOMERS30 7 COUNTRY3 INT13 4 8 (ID) ץרא
33 9 CUSTOMERS7 COUNTRY0 48 
19 9 CUSTOMERS31 8 PARTFLAG4 CHAR1 1 18 ?דבלב חוקלל םירצומ
19 9 CUSTOMERS32 14 SECONDLANGTEXT4 CHAR1 1 18 ?תילגנאב טסקט תחקל
19 9 CUSTOMERS33 11 FNCPATTERN23 INT13 4 20 (ID) יוכיז העונת .בת
33 9 CUSTOMERS11 FNCPATTERN20 48 
19 9 CUSTOMERS34 11 IVTOPAYCUST4 CHAR1 1 20 םלשמה חוקלל תוינובשח
19 9 CUSTOMERS35 3 TAX3 INT13 4 7 (ID) סמ
33 9 CUSTOMERS3 TAX0 48 
19 9 CUSTOMERS36 10 ROUNDPRICE4 CHAR1 1 20 ?תינובשחב ריחמ לוגיע
19 9 CUSTOMERS37 8 INTEREST3 INT13 4 15 (ID) תיבירה גוס
33 9 CUSTOMERS8 INTEREST0 48 
19 9 CUSTOMERS38 10 RESTRICTED4 CHAR1 1 11 ?לבגומ חוקל
19 9 CUSTOMERS39 12 RESTRICTDATE4 DATE8 4 8 הלבגה .ת
19 9 CUSTOMERS40 6 NSFLAG4 CHAR1 1 9 ?םש יוניש
19 9 CUSTOMERS41 10 COMMISSION4 REAL6 8 13 (%)ןכוסה תלמע
33 9 CUSTOMERS10 COMMISSION2 50 
19 9 CUSTOMERS42 8 LINKDATE4 CHAR1 1 17 הדמצהל עבוק ךיראת
19 9 CUSTOMERS43 7 WTAXNUM4 CHAR16 16 8 הרבח 'סמ
19 9 CUSTOMERS44 2 KM3 INT5 4 9 בויחל מ"ק
33 9 CUSTOMERS2 KM0 48 
19 9 CUSTOMERS45 8 ROADTIME4 REAL10 8 13 בויחל ךרד ןמז
33 9 CUSTOMERS8 ROADTIME4 52 
19 9 CUSTOMERS46 10 PURTAXDATE4 DATE8 4 16 הינק סממ רוטפ .ת
19 9 CUSTOMERS47 12 INTERESTFLAG4 CHAR1 1 11 ?תיביר בויח
19 9 CUSTOMERS48 6 VATNUM4 CHAR16 16 14 מ"עמב קית רפסמ
19 9 CUSTOMERS49 6 CTYPE23 INT13 4 20 (ID) חוקלל ףסונ גווס
33 9 CUSTOMERS6 CTYPE20 48 
19 9 CUSTOMERS50 7 IMPTERM3 INT13 4 14 (ID) אובי יאנת
33 9 CUSTOMERS7 IMPTERM0 48 
19 9 CUSTOMERS51 9 BONUSFLAG4 CHAR1 1 17 ? יללכ סונוב לבקמ
19 9 CUSTOMERS52 6 BRANCH3 INT13 4 9 (ID) ףינס
33 9 CUSTOMERS6 BRANCH0 48 
19 9 CUSTOMERS53 11 LINKOPTIONS4 CHAR1 1 14 הדמצה תויורשפא
19 9 CUSTOMERS54 10 UNLOADTIME4 TIME6 4 15 הצפהב הקירפ ןמז
19 9 CUSTOMERS55 10 DISTRORDER3 INT3 4 8 הצפה רדס
33 9 CUSTOMERS10 DISTRORDER0 48 
19 9 CUSTOMERS56 12 CONFIDENTIAL4 CHAR1 1 10 ?יוסח חוקל
19 9 CUSTOMERS57 4 CASH3 INT13 4 14 (ID) קנב ןובשח
33 9 CUSTOMERS4 CASH0 48 
19 9 CUSTOMERS58 8 CUSTSTAT3 INT13 4 15 (ID) חוקל סוטטס
33 9 CUSTOMERS8 CUSTSTAT0 48 
19 9 CUSTOMERS59 5 OWNER3 INT13 4 11 (ID) לופיטל
33 9 CUSTOMERS5 OWNER0 48 
19 9 CUSTOMERS60 11 EXTFILEFLAG4 CHAR1 1 7 ?םיחפסנ
19 9 CUSTOMERS61 7 STATEID3 INT13 8 10 (ID) הנידמ
33 9 CUSTOMERS7 STATEID0 48 
19 9 CUSTOMERS62 6 STATEA5 RCHAR40 40 3 ריע
19 9 CUSTOMERS63 8 FORECAST4 CHAR1 1 17 תואקסע/תוריכמ דעי
19 9 CUSTOMERS64 11 PAYMENTDAYS3 INT5 8 17 םירשואמ םולשת ימי
33 9 CUSTOMERS11 PAYMENTDAYS0 48 
19 9 CUSTOMERS65 10 CREDITDAYS3 INT5 8 17 םירשואמ יארשא ימי
33 9 CUSTOMERS10 CREDITDAYS0 48 
19 9 CUSTOMERS66 10 YEARINCOME4 REAL16 8 11 תיתנש הסנכה
33 9 CUSTOMERS10 YEARINCOME2 50 
19 9 CUSTOMERS67 11 CREATEDDATE4 DATE8 8 11 החיתפ ךיראת
19 9 CUSTOMERS68 9 TERRITORY3 INT13 8 13 (ID) הירוטירט
33 9 CUSTOMERS9 TERRITORY0 48 
19 9 CUSTOMERS69 11 SALEPAYFLAG4 CHAR1 1 18 ?םיעצבמל םלשמ חוקל
19 9 CUSTOMERS70 10 TIVCONTACT3 INT13 8 17 (ID)לויגל רשק שיא
33 9 CUSTOMERS10 TIVCONTACT0 48 
19 9 CUSTOMERS71 8 INTERNAL4 CHAR1 1 11 ?ימינפ חוקל
19 9 CUSTOMERS72 10 EDOCUMENTS4 CHAR1 1 17 ?בשחוממ ךמסמ לבקמ
19 9 CUSTOMERS73 10 OBLIGOCUST3 INT13 8 18 (ID) וגילבואל חוקל
33 9 CUSTOMERS10 OBLIGOCUST0 48 
19 9 CUSTOMERS74 12 NONPROFITORG4 CHAR1 1 7 ? ר"כלמ
19 9 CUSTOMERS75 8 UNTILDAY3 INT2 8 12 שדוחב םוי דע
33 9 CUSTOMERS8 UNTILDAY0 48 
19 9 CUSTOMERS76 12 WAVESTRATEGY3 INT13 8 13 (ID) היגטרטסא
33 9 CUSTOMERS12 WAVESTRATEGY0 48 
19 9 CUSTOMERS77 7 VATTYPE4 CHAR1 1 15 מ"עמל המושר גוס
19 9 CUSTOMERS78 7 WTAXTBL3 INT13 8 19 (ID) רוקמב סמ יוכינ
33 9 CUSTOMERS7 WTAXTBL0 48 
19 9 CUSTOMERS79 8 WTAXTBL23 INT13 8 14 (ID)2 סמ יוכינ
33 9 CUSTOMERS8 WTAXTBL20 48 
19 9 CUSTOMERS80 8 WTAXTBL33 INT13 8 14 (ID)3 סמ יוכינ
33 9 CUSTOMERS8 WTAXTBL30 48 
19 9 CUSTOMERS81 8 ADDRESS25 RCHAR80 80 14 2 הרוש - תבותכ
19 9 CUSTOMERS82 8 ADDRESS35 RCHAR80 80 14 3 הרוש - תבותכ
19 9 CUSTOMERS83 11 AUTOSHPFLAG4 CHAR1 1 20 ? .וטוא תוזירא חולשמ
19 9 CUSTOMERS84 12 CUSTCAMPAIGN4 CHAR1 1 19 לבשא - ימינפ שומישל
19 9 CUSTOMERS85 6 AGENT23 INT13 8 14 (ID) ףסונ ןכוס
33 9 CUSTOMERS6 AGENT20 48 
19 9 CUSTOMERS86 4 GPSX4 CHAR20 20 7 בחור וק
19 9 CUSTOMERS87 4 GPSY4 CHAR20 20 7 ךרוא וק
19 9 CUSTOMERS88 13 PACKGROUPTYPE4 CHAR1 1 18 הזירא.ת ץוביק ןפוא
19 9 CUSTOMERS89 7 PICKSTG3 INT13 8 20 (ID) טוקיל תייגטרטסא
33 9 CUSTOMERS7 PICKSTG0 48 
19 9 CUSTOMERS90 11 CUSTDESLONG5 RCHAR80 80 13 בחרומ חוקל םש
19 9 CUSTOMERS91 5 PCUST3 INT13 8 11 (ID)םא תרבח
33 9 CUSTOMERS5 PCUST0 48 
19 9 CUSTOMERS92 10 ADDTAXFLAG4 CHAR1 1 13 ?םיפסונ םיסימ
19 9 CUSTOMERS93 10 COMPSTATUS4 CHAR1 1 10 הרבחה דמעמ
19 9 CUSTOMERS94 11 WTAXNUMEXPL4 CHAR1 1 17 קיתה רפסמ לע רבסה
19 9 CUSTOMERS95 10 STATUSDATE4 DATE8 8 17 סוטטס ןוכדע ךיראת
19 9 CUSTOMERS96 14 COMPETITORFLAG4 CHAR1 1 7 ? הרחתמ
19 9 CUSTOMERS97 10 MINEXPDAYS3 INT3 8 16 ףקות ימי םומינימ
33 9 CUSTOMERS10 MINEXPDAYS0 48 
20 9 CUSTOMERS65 1 
21 9 CUSTOMERS1 4 CUST1 
20 9 CUSTOMERS85 2 
21 9 CUSTOMERS2 8 CUSTNAME1 
20 9 CUSTOMERS78 3 
21 9 CUSTOMERS3 7 ACCOUNT1 
21 9 CUSTOMERS3 7 WTAXNUM3 
21 9 CUSTOMERS3 6 VATNUM2 
20 9 CUSTOMERS78 4 
21 9 CUSTOMERS4 7 CUSTDES1 
20 9 CUSTOMERS78 5 
21 9 CUSTOMERS5 7 PAYCUST1 
21 9 CUSTOMERS5 10 OBLIGOCUST2 
20 9 CUSTOMERS78 6 
21 9 CUSTOMERS6 5 MCUST1 
20 9 CUSTOMERS78 8 
21 9 CUSTOMERS8 10 STATUSFLAG1 
20 9 CUSTOMERS78 7 
21 9 CUSTOMERS7 5 CTYPE1 
20 9 CUSTOMERS78 9 
21 9 CUSTOMERS9 6 CTYPE21 
20 9 CUSTOMERS78 10 
21 9 CUSTOMERS10 5 AGENT1 
20 9 CUSTOMERS78 11 
21 9 CUSTOMERS11 9 TERRITORY1 
20 9 CUSTOMERS78 12 
21 9 CUSTOMERS12 11 CREATEDDATE1 
1013 18 ERPG_SITEINTERFACE70 18 ERPG_SITEINTERFACE8 CUSTNAME0 8 CUSTNAME0 0 20 0 60 0 0 0 0 9 CUSTOMERS8 CUSTNAME0 1 
1013 18 ERPG_SITEINTERFACE70 9 CUSTOMERS7 CUSTDES0 7 CUSTDES0 13 Customer Name48 0 70 0 0 82 0 0 0 0 1 
1013 18 ERPG_SITEINTERFACE70 18 ERPG_SITEINTERFACE7 CUSTDES0 8 CUSTDES20 0 20 0 99 0 72 0 0 0 0 0 1 
1015 18 ERPG_SITEINTERFACE70 8 CUSTDES20 70 10 :$.CUSTDES0 
24 9067 9 ERPG-BUF167 
1008 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 11 :LINE =  0;1 1 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 16 SELECT MAX(LINE)2 2 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 10 INTO :LINE3 3 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 18 FROM ERPG_CUSTSHIP4 4 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 28 WHERE HEADERLINE = :$$.LINE;5 5 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 20 :$.LINE = :LINE + 1;6 6 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 45 SELECT WAREHOUSES.WARHSNAME, WAREHOUSES.WARHS7 7 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 27 INTO :$.WARHSNAME, :$.WARHS8 8 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 26 FROM CUSTOMERS, WAREHOUSES9 9 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 39 WHERE CUSTOMERS.CUSTNAME = :$$.CUSTNAME10 10 
1014 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF167 37 AND CUSTOMERS.CUST = WAREHOUSES.CUST;11 11 
24 9079 15 ERPG-POST-FIELD67 
1008 13 ERPG_CUSTSHIP70 4 LINE15 ERPG-POST-FIELD67 
1014 13 ERPG_CUSTSHIP70 4 LINE15 ERPG-POST-FIELD67 37 #INCLUDE ERPG_CUSTSHIP/LINE/ERPG-BUF11 1 
24 9076 9 ERPG-BUF267 
1008 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF267 
208 13 ERPG_CUSTSHIP70 4 LINE9 ERPG-BUF2
208 13 ERPG_CUSTSHIP70 7 PARTNUM15 ERPG_POST-FIELD
208 13 ERPG_CUSTSHIP70 7 PARTNUM9 ERPG_BUF1
24 9062 9 ERPG_BUF167 
1008 13 ERPG_CUSTSHIP70 8 CUSTNAME9 ERPG_BUF167 
208 13 ERPG_CUSTSHIP70 8 CUSTNAME9 ERPG_BUF1
208 13 ERPG_CUSTSHIP70 8 CUSTNAME15 ERPG_POST-FIELD
24 9067 9 ERPG-BUF170 
1011 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 26 /*open shipping document*/1 1 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 30 UNLINK AND REMOVE GENERALLOAD;2 2 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 40 SELECT SQL.TMPFILE INTO :GEN FROM DUMMY;3 3 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 25 LINK GENERALLOAD TO :GEN;4 4 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 29 GOTO 9999 WHERE :RETVAL <= 0;5 5 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 57 INSERT INTO GENERALLOAD (LINE, RECORDTYPE, TEXT6, TEXT10)6 6 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 44 VALUES (1, '1', :$$.CUSTNAME, :$.WARHSNAME);7 7 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 55 INSERT INTO GENERALLOAD (LINE, RECORDTYPE, TEXT6, INT1)8 8 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 41 SELECT SQL.LINE + 1, '2', PARTNUM, AMOUNT9 9 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 18 FROM ERPG_CUSTSHIP10 10 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 28 WHERE HEADERLINE = :$$.LINE;11 11 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 51 EXECUTE INTERFACE 'ERPG_DOC_D' , SQL.TMPFILE,'-nl',12 12 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 11 '-L', :GEN;13 13 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 45 SELECT * FROM GENERALLOAD TABS 'C:\tmp\GENE';14 14 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 28 :ERPG_ERROR = ''; :DOC = '';15 15 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 14 SELECT MESSAGE16 16 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 16 INTO :ERPG_ERROR17 17 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 12 FROM ERRMSGS18 18 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 37 WHERE TYPE = 'i' AND USER = SQL.USER;19 19 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 25 UPDATE ERPG_SITEINTERFACE20 20 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 41 SET ERRORDESC = :ERPG_ERROR, ERRORS = 'Y'21 21 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 21 WHERE LINE = :$$.LINE22 22 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 22 AND :ERPG_ERROR <> '';23 23 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 10 :KEY1 = 0;24 24 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 18 SELECT ATOI (KEY1)25 25 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 10 INTO :KEY126 26 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 16 FROM GENERALLOAD27 27 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 15 WHERE LINE = 1;28 28 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 25 UPDATE ERPG_SITEINTERFACE29 29 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 15 SET DOC = :KEY130 30 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 22 WHERE LINE = :$$.LINE;31 31 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 11 LABEL 9999;32 32 
22 13 ERPG_CUSTSHIP70 9 ERPG-BUF170 30 UNLINK AND REMOVE GENERALLOAD;33 33 
24 11 10 POST-FIELD67 
1008 18 ERPG_SITEINTERFACE70 4 LINE10 POST-FIELD67 
1014 18 ERPG_SITEINTERFACE70 4 LINE10 POST-FIELD67 12 :LINE1 =  0;1 1 
1014 18 ERPG_SITEINTERFACE70 4 LINE10 POST-FIELD67 20 SELECT MAX(LINE) + 12 2 
1014 18 ERPG_SITEINTERFACE70 4 LINE10 POST-FIELD67 11 INTO :LINE13 3 
1014 18 ERPG_SITEINTERFACE70 4 LINE10 POST-FIELD67 24 FROM ERPG_SITEINTERFACE;4 4 
1014 18 ERPG_SITEINTERFACE70 4 LINE10 POST-FIELD67 43 :$.LINE = (:$.LINE = 0 ? :LINE1 : :$.LINE);5 5 
208 18 ERPG_SITEINTERFACE70 8 CUSTNAME15 ERPG_POST-FIELD
208 18 ERPG_SITEINTERFACE70 8 CUSTNAME9 ERPG_BUF1
EOF
echo End of Upgrade 7.0.13
