//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER
    {
        public string CUSTNAME { get; set; }
        public long CUST { get; set; }
        public string ADDRESS { get; set; }
        public string PHONE { get; set; }
        public long CURRENCY { get; set; }
        public string CUSTDES { get; set; }
        public string VATFLAG { get; set; }
        public long PAY { get; set; }
        public string FAX { get; set; }
        public string ZIP { get; set; }
        public long MCUST { get; set; }
        public long ZONE { get; set; }
        public string STATE { get; set; }
        public long CTYPE { get; set; }
        public string MONTHLY { get; set; }
        public string BOOKNUM { get; set; }
        public long PAYCUST { get; set; }
        public long FNCPATTERN { get; set; }
        public string STATUSFLAG { get; set; }
        public string SELLFLAG { get; set; }
        public string ISSUEFLAG { get; set; }
        public string PRDFLAG { get; set; }
        public long ACCOUNT { get; set; }
        public long DISTRLINE { get; set; }
        public long SHIPTYPE { get; set; }
        public string DSTFLAG { get; set; }
        public string LABFLAG { get; set; }
        public long AGENT { get; set; }
        public string IVTYPE { get; set; }
        public long COUNTRY { get; set; }
        public string PARTFLAG { get; set; }
        public string SECONDLANGTEXT { get; set; }
        public long FNCPATTERN2 { get; set; }
        public string IVTOPAYCUST { get; set; }
        public long TAX { get; set; }
        public string ROUNDPRICE { get; set; }
        public long INTEREST { get; set; }
        public string RESTRICTED { get; set; }
        public DateTime RESTRICTDATE { get; set; }
        public string NSFLAG { get; set; }
        public double COMMISSION { get; set; }
        public string LINKDATE { get; set; }
        public string WTAXNUM { get; set; }
        public long KM { get; set; }
        public double ROADTIME { get; set; }
        public DateTime PURTAXDATE { get; set; }
        public string INTERESTFLAG { get; set; }
        public string VATNUM { get; set; }
        public long CTYPE2 { get; set; }
        public long IMPTERM { get; set; }
        public string BONUSFLAG { get; set; }
        public long BRANCH { get; set; }
        public string LINKOPTIONS { get; set; }
        public long UNLOADTIME { get; set; }
        public long DISTRORDER { get; set; }
        public string CONFIDENTIAL { get; set; }
        public long CASH { get; set; }
        public long CUSTSTAT { get; set; }
        public long OWNER { get; set; }
        public string EXTFILEFLAG { get; set; }
        public long STATEID { get; set; }
        public string STATEA { get; set; }
        public string FORECAST { get; set; }
        public long PAYMENTDAYS { get; set; }
        public long CREDITDAYS { get; set; }
        public double YEARINCOME { get; set; }
        //public long CREATEDDATE { get; set; }
        public DateTime CREATEDDATE { get; set; }
        public long TERRITORY { get; set; }
        public string SALEPAYFLAG { get; set; }
        public long TIVCONTACT { get; set; }
        public string INTERNAL { get; set; }
        public string EDOCUMENTS { get; set; }
        public long OBLIGOCUST { get; set; }
        public string NONPROFITORG { get; set; }
        public long UNTILDAY { get; set; }
        public long WAVESTRATEGY { get; set; }
        public string VATTYPE { get; set; }
        public long WTAXTBL { get; set; }
        public long WTAXTBL2 { get; set; }
        public long WTAXTBL3 { get; set; }
        public string ADDRESS2 { get; set; }
        public string ADDRESS3 { get; set; }
        public string AUTOSHPFLAG { get; set; }
        public string CUSTCAMPAIGN { get; set; }
        public long AGENT2 { get; set; }
        public string GPSX { get; set; }
        public string GPSY { get; set; }
        public string PACKGROUPTYPE { get; set; }
        public long PICKSTG { get; set; }
        public string CUSTDESLONG { get; set; }
        public long PCUST { get; set; }
        public string ADDTAXFLAG { get; set; }
        public string COMPSTATUS { get; set; }
        public string WTAXNUMEXPL { get; set; }
        public DateTime STATUSDATE { get; set; }
        public string COMPETITORFLAG { get; set; }
        public long MINEXPDAYS { get; set; }
        public long PURTAX { get; set; }
        public string IVPAYFLAG { get; set; }
        public long INCACCOUNT { get; set; }
        public long ZVIP_AGENT3 { get; set; }
    }
}
