//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTSPEC
    {
        public long CUST { get; set; }
        public string SPEC1 { get; set; }
        public string SPEC2 { get; set; }
        public string SPEC3 { get; set; }
        public string SPEC4 { get; set; }
        public string SPEC5 { get; set; }
        public string SPEC6 { get; set; }
        public string SPEC7 { get; set; }
        public string SPEC8 { get; set; }
        public string SPEC9 { get; set; }
        public string SPEC10 { get; set; }
        public string SPEC11 { get; set; }
        public string SPEC12 { get; set; }
        public string SPEC13 { get; set; }
        public string SPEC14 { get; set; }
        public string SPEC15 { get; set; }
        public string SPEC16 { get; set; }
        public string SPEC17 { get; set; }
        public string SPEC18 { get; set; }
        public string SPEC19 { get; set; }
        public string SPEC20 { get; set; }
    }
}
