//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTNOTE
    {
        public long CUST { get; set; }
        public string CLOSED { get; set; }
        public long CURDATE { get; set; }
        public long TOPIC { get; set; }
        public long OUSER { get; set; }
        public long OUDATE { get; set; }
        public long CUSER { get; set; }
        public long CUDATE { get; set; }
        public long CUSTNOTE1 { get; set; }
        public long PRIO { get; set; }
        public long KLINE { get; set; }
        public long STIME { get; set; }
        public long ETIME { get; set; }
        public long PHONE { get; set; }
        public long PROF { get; set; }
        public long CUSTNOTETYPE { get; set; }
        public long EXTFILENUM { get; set; }
        public long DOC { get; set; }
        public long COLOR { get; set; }
        public long BRANCH { get; set; }
        public long IV { get; set; }
        public string TYPE { get; set; }
        public string DOCNO { get; set; }
        public long STATUSDATE { get; set; }
        public long CUSTNOTESTATUS { get; set; }
    }
}
