//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PART
    {
        public string PARTNAME { get; set; }
        public long PART1 { get; set; }
        public string TYPE { get; set; }
        public long T_PROC { get; set; }
        public string PARTDES { get; set; }
        public long UNIT { get; set; }
        public string UPD { get; set; }
        public long LEADTIME { get; set; }
        public string STATUS { get; set; }
        public double FATQUANT { get; set; }
        public double PRICE { get; set; }
        public double LASTPRICE { get; set; }
        public double COST { get; set; }
        public long REV { get; set; }
        public string PRIVTYPE { get; set; }
        public long PATTERN { get; set; }
        public long SERNPATTERN { get; set; }
        public long PUNIT { get; set; }
        public double CONV { get; set; }
        public long AVGDATE { get; set; }
        public string KITFLAG { get; set; }
        public double DOLLAR { get; set; }
        public string TAKEFLAG { get; set; }
        public string WTYPE { get; set; }
        public string PREFERRED { get; set; }
        public string EXCESS { get; set; }
        public long PARTPARAM { get; set; }
        public long PDES { get; set; }
        public long COSTDATE { get; set; }
        public long MPART { get; set; }
        public string AUTOSERIAL { get; set; }
        public long SIZEBAR { get; set; }
        public long CURRENCY { get; set; }
        public double SCRAP { get; set; }
        public double SECONDCOST { get; set; }
        public double SECONDPRICE { get; set; }
        public double COSTQUANT { get; set; }
        public string ACTUALCOSTTYPE { get; set; }
        public string SERNFLAG { get; set; }
        public long FAMILY { get; set; }
        public long CURDATE { get; set; }
        public long LASTCURRENCY { get; set; }
        public string LASTCOSTFLAG { get; set; }
        public string REVFLAG { get; set; }
        public string PRICEFLAG { get; set; }
        public double FOBPRICE { get; set; }
        public long FOBCURRENCY { get; set; }
        public double PURPRICE { get; set; }
        public long T_USER { get; set; }
        public long UDATE { get; set; }
        public string BARCODE { get; set; }
        public double MAXREPAIRPRICE { get; set; }
        public long REPAIRCURRENCY { get; set; }
        public long UNSPSC { get; set; }
        public long MOLDPART { get; set; }
        public double RBALANCE { get; set; }
        public long PARTTYPE { get; set; }
        public long PARTSTAT { get; set; }
        public long OWNER { get; set; }
        public string EXTFILEFLAG { get; set; }
        public string LOCFLAG { get; set; }
        public string PRICEPOLICY { get; set; }
        public string TURNKEY { get; set; }
        public string SHOWINWEB { get; set; }
        public long PALLETTYPE { get; set; }
        public long SUPERPHARM { get; set; }
        public string NOTFIXEDCONV { get; set; }
        public string LOTBYVENDOR { get; set; }
        public double MINPRICE { get; set; }
        public long STORAGETYPE { get; set; }
        public long PIKORDER { get; set; }
        public long CREATEDDATE { get; set; }
        public string ILOTBYVENDOR { get; set; }
        public string PICKBYPACKS { get; set; }
        public long COMPANY { get; set; }
        public string WMSSERVFLAG { get; set; }
        public long DCMONTHS { get; set; }
        public long COLORPART { get; set; }
        public string CALCSTDCOST { get; set; }
        public long MINEXPDAYS { get; set; }
    }
}
