//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PHONEBOOK
    {
        public string NAME { get; set; }
        public string FIRM { get; set; }
        public string PHONENUM { get; set; }
        public long PHONE { get; set; }
        public string CPROFFLAG { get; set; }
        public long CUST { get; set; }
        public long SUP { get; set; }
        public long POSITION { get; set; }
        public string HOMEPHONE { get; set; }
        public string EMAIL { get; set; }
        public string CELLPHONE { get; set; }
        public string FAX { get; set; }
        public string ORDFLAG { get; set; }
        public string DOCFLAG { get; set; }
        public string CIVFLAG { get; set; }
        public string FNCFLAG { get; set; }
        public string PDPROFFLAG { get; set; }
        public string PORDFLAG { get; set; }
        public string PIVFLAG { get; set; }
        public string LEADFLAG { get; set; }
        public string DEALFLAG { get; set; }
        public string TIVFLAG { get; set; }
        public string SERVCALLFLAG { get; set; }
        public string INDEXNUM { get; set; }
        public string OFFICEPHONE { get; set; }
        public string POSITIONDES { get; set; }
        public string TITLEDES { get; set; }
        public long LEADSTAT { get; set; }
        public long LEADOWNER { get; set; }
        public long PHONEBSTAT { get; set; }
        public long PHONEBOWNER { get; set; }
        public long AGENT { get; set; }
        public string INACTIVE { get; set; }
        public long CTYPE { get; set; }
        public string CONSINGEEFLAG { get; set; }
        public string NOTIFYFLAG { get; set; }
        public string IMPORTFLAG { get; set; }
        public string INACTIVELEAD { get; set; }
        public long CAMPAIGN { get; set; }
        public long ENDCUST { get; set; }
        public long PHONEENDCUST { get; set; }
        public long SALECHANEL { get; set; }
        public long PHONESALECHANEL { get; set; }
        public long INTEGRATOR { get; set; }
        public long PHONEINTEGRATOR { get; set; }
        public long TERRITORY { get; set; }
    }
}
